# hong-coach

./: .gitignore  README.md  dependency-tree.txt  pom.xml
src/main/java/com/hong/coach/: Main.java
src/main/java/com/hong/coach/config/: AgentConfig.java
src/main/java/com/hong/coach/ctl/: IndexController.java  TestControll.java  XqController.java
src/main/java/com/hong/coach/factory/: BoardFactory.java
src/main/java/com/hong/coach/game/: Board.java  GameResultEnum.java  Move.java  PositionMove.java  Side.java  XqEndgameJudge.java  XqIndividualJuge.java  XqPlayJuge.java  XqRules.java
src/main/java/com/hong/coach/pika/: EngineService.java
src/main/java/com/hong/coach/pika/config/: EngineProperties.java
src/main/java/com/hong/coach/repository/dto/: ChessBoardDTO.java
src/main/java/com/hong/coach/repository/mapper/: ChessBoardMapper.java
src/main/java/com/hong/coach/tool/: WeatherToolService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: Rules.html  endgame.html  index.html  individual.html  play.html
src/main/resources/static/images/: 1.js  10.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
src/test/java/com/hong/coach/: PikaEngineTest.java
src/test/java/com/hong/coach/pika/: EngineServiceTest.java
src/test/java/com/hong/coach/repository/mapper/: ChessBoardMapperTest.java
